{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npx vitest run *)",
      "Bash(npm run build *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull --rebase)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(node --experimental-strip-types scripts/import-user.ts *)",
      "Bash(cp *)",
      "Bash(sed -i *)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(curl -s http://localhost:5199)",
      "Bash(node check-matchups.js)",
      "Bash(node check-matchups.cjs)",
      "Bash(kill %1)",
      "Bash(pkill -f \"vite --port\")",
      "Bash(curl -s http://localhost:5199/)",
      "Read(//usr/bin/**)",
      "Bash(ls ~/.cache/ms-playwright/chromium*/chrome-linux/chrome 2>/dev/null || echo \"not found\")",
      "Read(//home/idanmel/.cache/ms-playwright/**)",
      "Read(//tmp/**)"
    ]
  }
}
